PORT=5000 # declarate variable port
DB_NAME=online_store # database name
DB_USER=postgres  # main user
DB_PASSWORD=root # database password
DB_HOST=localhost # localhost указываем когда в режиме разработки
DB_PORT=5432 # порт по умолчани. при установке posgres
